# WakeCommerce

./: .gitignore  README.md
.github/workflows/: GitWorkFlowActionRunTests.yml
src/Unit.Tests/: CreateProductCommandHandlerTests.cs  DeleteByIdProductCommandTests.cs  GetByFilterProductQueryHandlerTests.cs  GetByIdProductQueryHandlerTests.cs  Unit.Tests.csproj  UpdateByIdProductCommandHandlerTests.cs
src/WakeCommerce/: Directory.Build.props  GitWorkFlowActionRunTests.yml  WakeCommerce.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/WakeCommerce/.containers/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/WakeCommerce/.containers/db/pg_stat/: pgstat.stat
src/WakeCommerce/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/WakeCommerce/Catalog.Application/Abstractions/Data/: IApplicationDbContext.cs
src/WakeCommerce/Catalog.Application/Abstractions/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/WakeCommerce/Catalog.Application/Decorators/: ValidationDecorator.cs
src/WakeCommerce/Catalog.Domain/: Catalog.Domain.csproj
src/WakeCommerce/Catalog.Domain/Entities/: Entity.cs
src/WakeCommerce/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/WakeCommerce/Catalog.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/WakeCommerce/Catalog.Infrastructure/Database/Migrations/: 20250908144801_CreateDatabase.Designer.cs  20250908144801_CreateDatabase.cs  20250908175041_CreateDatabase.Designer.cs  20250908175041_CreateDatabase.cs  20250909011202_CreateFiveProducts.Designer.cs  20250909011202_CreateFiveProducts.cs  ApplicationDbContextModelSnapshot.cs
src/WakeCommerce/Catalog.Infrastructure/Database/Seeders/: SeedConstants.cs  SeedProductConfiguration.cs
src/WakeCommerce/Catalog.Infrastructure/EntitiesConfiguration/: ProductConfiguration.cs
src/WakeCommerce/Catalog.Infrastructure/Providers/: DateTimeProvider.cs
src/WakeCommerce/Catalog.Web.Api/: Catalog.Web.Api.csproj  Catalog.Web.Api.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
src/WakeCommerce/Catalog.Web.Api/Controllers/: HealthCheckController.cs  ProductController.cs  ProductsController.cs
src/WakeCommerce/Catalog.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/WakeCommerce/Catalog.Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/WakeCommerce/Catalog.Web.Api/Properties/: launchSettings.json
src/WakeCommerce/Integration.Tests/: BaseIntegrationTest.cs  Integration.Tests.csproj  IntegrationTestWebApplicationFactory.cs
src/WakeCommerce/Integration.Tests/Controllers/: ProductsControllerTests.cs
src/WakeCommerce/Shared.Defaults/Providers/: IDateTimeProvider.cs
src/WakeCommerce/Shared.Defaults/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/WakeCommerce/Unit.Tests/: BaseUnitTest.cs  Unit.Tests.csproj
src/WakeCommerce/Unit.Tests/Handlers/: CreateProductCommandHandlerTests.cs  DeleteByIdProductCommandTests.cs  GetByFilterProductQueryHandlerTests.cs  GetByIdProductQueryHandlerTests.cs  UpdateByIdProductCommandHandlerTests.cs
src/shared/ServiceDefaults/Results/: Error.cs  Result.cs  ValidationError.cs
(+240 files in other folders)
